# mall-web

./: API.MD  README.md  mall.sql  mvnw  mvnw.cmd  pom.xml
src/main/java/com/mall/: App.java
src/main/java/com/mall/config/: AccessFilter.java  CorsFilter.java  DruidMonitorConfig.java  MyWebAppConfigurer.java
src/main/java/com/mall/constant/: ConstantParam.java
src/main/java/com/mall/controller/: AttributeController.java  AttributeValueController.java  BrandController.java  CategoryController.java  FileController.java  GlobalExceptionController.java  ProductController.java  TAttributeController.java  TBrandController.java  TGoodsController.java  TPropertyController.java  TypeController.java
src/main/java/com/mall/dao/: TAttributeMapper.java  TAttributePropertyMappingMapper.java  TBrandMapper.java  TGoodsMapper.java  TGoodsSkuMapper.java  TPropertyMapper.java  TSkuMapper.java  TTypeMapper.java
src/main/java/com/mall/dto/: AttrItemVO.java  AttributeVO.java  AttributeValueVO.java  ProductSkuVO.java  ProductVO.java  SkuStockVO.java
src/main/java/com/mall/entity/: Attribute.java  AttributeValue.java  Brand.java  Category.java  Product.java  Sku.java  SkuStock.java  Spu.java
src/main/java/com/mall/model/: TAttribute.java  TAttributePropertyMapping.java  TBrand.java  TGoods.java  TGoodsSku.java  TGoodsWithBLOBs.java  TProperty.java  TSku.java  TType.java
src/main/java/com/mall/repository/: AttributeRepository.java  AttributeValueRepository.java  BrandRepository.java  CategoryRepository.java  ProductRepository.java  SkuRepository.java  SkuStockRepository.java  SpuRepository.java
src/main/java/com/mall/service/: AttributeService.java  AttributeValueService.java  BrandService.java  CategoryService.java  CommonService.java  FileService.java  ProductService.java  TAttributeService.java  TBrandService.java  TGoodsService.java  TPropertyService.java  TypeService.java
src/main/java/com/mall/service/impl/: AttributeServiceImpl.java  AttributeValueServiceImpl.java  BrandServiceImpl.java  CategoryServiceImpl.java  CommonServiceImpl.java  FileServiceImpl.java  ProductServiceImpl.java  TAttributeServiceImpl.java  TBrandServiceImpl.java  TGoodsServiceImpl.java  TPropertyServiceImpl.java  TypeServiceImpl.java
src/main/java/com/mall/util/: BeanUtil.java  DateUtil.java  ImageTool.java  PageInfoUtil.java  PageResult.java  Result.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: TAttributeMapper.xml  TAttributePropertyMappingMapper.xml  TBrandMapper.xml  TGoodsMapper.xml  TGoodsSkuMapper.xml  TPropertyMapper.xml  TSkuMapper.xml  TTypeMapper.xml
src/test/java/com/mall/: DemoApplicationTests.java
web-admin/: pom.xml
web-admin/src/main/java/com/mall/admin/: App.java
web-admin/src/main/java/com/mall/admin/common/: BuzException.java
web-admin/src/main/java/com/mall/admin/config/: AccessFilter.java  AuthInterceptor.java  DruidMonitorConfig.java  JwtTokenUtil.java  MyWebAppConfigurer.java  ResourceConfig.java  WebConfig.java
web-admin/src/main/java/com/mall/admin/constant/: ConstantParam.java
web-admin/src/main/java/com/mall/admin/controller/: AttributeController.java  AttributeValueController.java  BaseController.java  BrandController.java  CategoryController.java  FileController.java  GlobalExceptionController.java  MenuController.java  ProductController.java  RoleController.java  UserController.java
web-admin/src/main/java/com/mall/admin/dto/: AttrItemVO.java  AttributeVO.java  AttributeValueVO.java  ProductSkuVO.java  ProductVO.java  RoleMenuVO.java  SkuStockVO.java
web-admin/src/main/java/com/mall/admin/entity/: Attribute.java  AttributeValue.java  Brand.java  Category.java  Product.java  Sku.java  SkuStock.java  Spu.java
web-admin/src/main/java/com/mall/admin/repository/: AttributeRepository.java  AttributeValueRepository.java  BrandRepository.java  CategoryRepository.java  ProductRepository.java  SkuRepository.java  SkuStockRepository.java  SpuRepository.java
web-admin/src/main/java/com/mall/admin/security/: AuthAccessDeniedHandler.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsServiceImpl.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  WebSecurity.java
web-admin/src/main/java/com/mall/admin/service/: AttributeService.java  AttributeValueService.java  BrandService.java  CategoryService.java  CommonService.java  FileService.java  MenuService.java  ProductService.java  RoleService.java  UserService.java
web-admin/src/main/java/com/mall/admin/service/impl/: AttributeServiceImpl.java  AttributeValueServiceImpl.java  BrandServiceImpl.java  CategoryServiceImpl.java  CommonServiceImpl.java  FileServiceImpl.java  MenuServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
web-admin/src/main/java/com/mall/admin/util/: BeanUtil.java  DateUtil.java  ImageTool.java  PageInfoUtil.java  PageResult.java  Result.java  Tree.java  TreeUtils.java
web-admin/src/main/resources/: application.yml
web-admin/src/test/java/com.test/: MenuTest.java
web-api/: pom.xml
web-api/src/main/java/com/mall/: Api.java
web-api/src/main/java/com/mall/api/config/: AccessFilter.java  MyWebAppConfigurer.java
web-api/src/main/java/com/mall/api/controller/: CategoryController.java
web-api/src/main/java/com/mall/api/service/: CategoryService.java  ProductService.java
web-common/: pom.xml
web-common/src/main/java/com/mall/common/entity/: Attribute.java  AttributeValue.java  Brand.java  Category.java  Menu.java  MyUser.java  Product.java  Role.java  RoleMenu.java  RoleWithMenu.java  Sku.java  SkuStock.java  Spu.java  SysLog.java  User.java  UserConnection.java  UserRole.java  UserWithRole.java
web-common/src/main/java/com/mall/common/repository/: AttributeRepository.java  AttributeValueRepository.java  BrandRepository.java  CategoryRepository.java  MenuRepository.java  ProductRepository.java  RoleMenuRepository.java  RoleRepository.java  SkuRepository.java  (+4 more)
(+9 files in other folders)
