mybatis.typeAliasesPackage=com.mall.model
mybatis.mapperLocations=classpath:mapper/*.xml

spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.url =jdbc:mysql://localhost:3306/mall?useUnicode=true&characterEncoding=utf8
spring.datasource.username =root
spring.datasource.password =123456

#显示sql
logging.level.com.mall.dao=debug